# CAPIv2 environment settings

# ----------------- #
## Setting toggles ##
# ----------------- #

# Allows you to disable blacklist checks
## clientVersion - multiple report models
BLACKLIST_CLIENT = true
## cmdrName - multiple report models
BLACKLIST_CMDR = true
## codexName - /reportcodices
BLACKLIST_CODEX= true
## eventName - /reportevents
BLACKLIST_EVENT = true
## signalName - /reportfsses
BLACKLIST_FSS = true

# ----------------- #
## Script Settings ##
# ----------------- #

# Script URLs
SCRIPT_PROD = "http://localhost:1339"
SCRIPT_STAG = "http://localhost:1338"
SCRIPT_DEV = "http://localhost:1337"

# Script User information
SCRIPT_USER = "canonntest"
SCRIPT_PASS =  "canonnpass"

# Scripts Enabled
SCRIPT_MR_DELETE = true
SCRIPT_RV = true

# Global Script Options
SCRIPT_OFFSET = 10

# Material Report Delete Options
SCRIPT_MR_LIMIT = 1000
SCRIPT_MR_MONTH = 1

# Report Validation and Processing Options
# Range in km to define duplicate
SCRIPT_RV_DUPRANGE = 5
SCRIPT_RV_CMDRBLACKLIST = true
SCRIPT_RV_CLIENTBLACKLIST = true
# Delay between reports in ms
SCRIPT_RV_DELAY = 500
# Attempts to retry EDSM lookup
SCRIPT_RV_EDSMRETRY = 5
SCRIPT_RV_LOGENABLED = true

# Cron Schedules
# [MINUTE] [HOUR] [DAY OF THE MONTH] [MONTH OF THE YEAR] [DAY OF THE WEEK] [YEAR (Optional)]
# Example "*/5 * * * *" means every 5 minutes
SCRIPT_MR_CRON = "*/10 * * * *"
SCRIPT_RV_CRON = "0 7 * * *"

# ------------ #
## JWT Secret ##
# ------------ #

JWT_SECRET="Some random Secret Key here"

# --------------------- #
## Request Secret Keys ##
# --------------------- #

SECRET_KEY_1="mySecretKey1"
SECRET_KEY_2="mySecretKey2"

# ---------- #
## Database ##
# ---------- #

### User DB (Dev, Stag, and Prod)
DATABASE_HOST_USER="127.0.0.1"
DATABASE_PORT_USER=3306
DATABASE_NAME_USER="capiv2_user_example"
DATABASE_USERNAME_USER="capiv2system"
DATABASE_PASSWORD_USER="capiv2password"

### Development
DATABASE_HOST_DEV="127.0.0.1"
DATABASE_PORT_DEV=3306
DATABASE_NAME_DEV="capiv2_development"
DATABASE_USERNAME_DEV="capiv2system"
DATABASE_PASSWORD_DEV="capiv2password"

### Staging
DATABASE_HOST_STAG="127.0.0.1"
DATABASE_PORT_STAG=3306
DATABASE_NAME_STAG="capiv2_staging"
DATABASE_USERNAME_STAG="capiv2system"
DATABASE_PASSWORD_STAG="capiv2password"

### Production
DATABASE_HOST_PROD="127.0.0.1"
DATABASE_PORT_PROD=3306
DATABASE_NAME_PROD="capiv2_production"
DATABASE_USERNAME_PROD="capiv2system"
DATABASE_PASSWORD_PROD="capiv2password"

# ------------ #
## Middleware ##
# ------------ #

### Sentry
SENTRY_URL="https://key@sentry.canonn.tech/2"
