!!!!!!!!!!!!!!!! ERRORS !!!!!!!!!!!!!!!!!!!!

 - System:  BLAA HYPAI OZ-O D6-0
 - Body:  BLAA HYPAI OZ-O D6-0 5 A
 - Reason:  Body not found in EDSM.

 - System:  BLAU AED GW-T D4-9
 - Body:  BLAU AED GW-T D4-9 A 4 B A
 - Reason:  Body not found in EDSM.

 - System:  BOEWNST KS-S C20-959
 - Body:  BOEWNST KS-S C20-959 A 3 A
 - Reason:  Body not found in EDSM.

 - System:  CHU THUA HS-J B36-0
 - Body:  CHU THUA HS-J B36-0 C 1
 - Reason:  Body not found in EDSM.

 - System:  EOCK BLUAE PQ-X C1-0
 - Body:  EOCK BLUAE PQ-X C1-0 B 3 A
 - Reason:  Body not found in EDSM.

 - System:  EORL AUWSY SY-Z D13-3932
 - Body:  EORL AUWSY SY-Z D13-3932 1 B
 - Reason:  Body not found in EDSM.

 - System:  EORL AUWSY SY-Z D13-5438
 - Body:  EORL AUWSY SY-Z D13-5438 A 1 B A
 - Reason:  Body not found in EDSM.

 - System:  EORL AUWSY SY-Z D13-544
 - Body:  EORL AUWSY SY-Z D13-544 5 D
 - Reason:  Body not found in EDSM.

 - System:  EORL AUWSY SY-Z D13-5797
 - Body:  EORL AUWSY SY-Z D13-5797 5 B A
 - Reason:  Body not found in EDSM.

 - System:  EORL AUWSY SY-Z D13-5797
 - Body:  EORL AUWSY SY-Z D13-5797 9 B
 - Reason:  Body not found in EDSM.

 - System:  FLYAI FLYUAE CL-Y D0
 - Body:  FLYAI FLYUAE CL-Y D0 4 A
 - Reason:  Body not found in EDSM.

 - System:  KITANI
 - Body:  KITANI 4 E
 - Reason:  Body not found in EDSM.

 - System:  M47 SECTOR GM-L B8-1
 - Body:  M47 SECTOR GM-L B8-1 2 A
 - Reason:  Body not found in EDSM.

 - System:  M47 SECTOR GW-W D1-25
 - Body:  M47 SECTOR GW-W D1-25 2 A
 - Reason:  Body not found in EDSM.

 - System:  MAGALI
 - Body:  MAGALI A2A
 - Reason:  Body not found in EDSM.

 - System:  PRAEA EUQ NG-Y D80
 - Body:  PRAEA EUQ NG-Y D80 2 A
 - Reason:  Body not found in EDSM.

 - System:  PRAI HYPOO OH-C D30
 - Body:  PRAI HYPOO OH-C D30 6 A
 - Reason:  Body not found in EDSM.

 - System:  PRUA PHOE QW-B C1-2
 - Body:  PRUA PHOE QW-B C1-2 4 A
 - Reason:  Body not found in EDSM.

 - System:  SKAUDAI LD-C B58-6
 - Body:  SKAUDAI LD-C B58-6 B A 8
 - Reason:  Body not found in EDSM.

 - System:  SWOILZ OI-Z D1-25
 - Body:  SWOILZ OI-Z D1-25 2 B
 - Reason:  Body not found in EDSM.

 - System:  VELA DARK REGION DL-Y D83
 - Body:  VELA DARK REGION DL-Y D83 5 B
 - Reason:  Body not found in EDSM.

 - System:  WREDGUIA JY-G D11-3
 - Body:  WREDGUIA JY-G D11-3 AB 1 C A
 - Reason:  Body not found in EDSM.

 - System:  WREGOE KK-C B40-8
 - Body:  WREGOE KK-C B40-8 B 1
 - Reason:  Body not found in EDSM.

 - System:  WREGOE QD-K D8-36
 - Body:  WREGOE QD-K D8-36 1 B
 - Reason:  Body not found in EDSM.

 - System:  WREGOE QD-K D8-38
 - Body:  WREGOE QD-K D8-38 AB 1 C
 - Reason:  Body not found in EDSM.

 - System:  WREGOE QD-K D8-40
 - Body:  WREGOE QD-K D8-40 5 A
 - Reason:  Body not found in EDSM.

 - System:  WREGOE QD-K D8-41
 - Body:  WREGOE QD-K D8-41 3 E A
 - Reason:  Body not found in EDSM.

 - System:  WREGOE QD-K D8-42
 - Body:  WREGOE QD-K D8-42 D 2
 - Reason:  Body not found in EDSM.


!!!!!!!!!!!!!!!! ERRORS !!!!!!!!!!!!!!!!!!!!
