[Ok...] UPDATE COMPLETE

!!!!!!!!!!!!!!!! ERRORS !!!!!!!!!!!!!!!!!!!!

 - System:  BLAA HYPAI OZ-O D6-0
 - Body:  BLAA HYPAI OZ-O D6-0 5 A
 - Reason:  Body not found in EDSM.

 - System:  BLAU AED GW-T D4-9
 - Body:  BLAU AED GW-T D4-9 A 4 B A
 - Reason:  Body not found in EDSM.

 - System:  CHU THUA HS-J B36-0
 - Body:  CHU THUA HS-J B36-0 C 1
 - Reason:  Body not found in EDSM.

 - System:  EOCK BLUAE PQ-X C1-0
 - Body:  EOCK BLUAE PQ-X C1-0 B 3 A
 - Reason:  Body not found in EDSM.

 - System:  EORL AUWSY RD-A D14-4535
 - Body:  EORL AUWSY RD-A D14-4535 A 2 A
 - Reason:  Canonn API body designation incorrect. EDSM body: [Eorl Auwsy RD-A d14-4535 2 a]; Canonn body: [EORL AUWSY RD-A D14-4535 A 2 A]

 - System:  EORL AUWSY SY-Z D13-3932
 - Body:  EORL AUWSY SY-Z D13-3932 1 B
 - Reason:  Body not found in EDSM.

 - System:  EORL AUWSY SY-Z D13-5438
 - Body:  EORL AUWSY SY-Z D13-5438 A 1 B A
 - Reason:  Body not found in EDSM.

 - System:  EORL AUWSY SY-Z D13-544
 - Body:  EORL AUWSY SY-Z D13-544 5 D
 - Reason:  Body not found in EDSM.

 - System:  EORL AUWSY SY-Z D13-5797
 - Body:  EORL AUWSY SY-Z D13-5797 5 B A
 - Reason:  Body not found in EDSM.

 - System:  EORL AUWSY SY-Z D13-5797
 - Body:  EORL AUWSY SY-Z D13-5797 9 B
 - Reason:  Body not found in EDSM.

 - System:  FLYAI FLYUAE CL-Y D0
 - Body:  FLYAI FLYUAE CL-Y D0 4 A
 - Reason:  Body not found in EDSM.

 - System:  JELLYFISH SECTOR JH-V C2-1
 - Body:  JELLYFISH SECTOR JH-V C2-1 3 A
 - Reason:  Canonn API body designation incorrect. EDSM body: [Jellyfish Sector JH-V c2-1 A]; Canonn body: [JELLYFISH SECTOR JH-V C2-1 3 A]

 - System:  M47 SECTOR GM-L B8-1
 - Body:  M47 SECTOR GM-L B8-1 2 A
 - Reason:  Body not found in EDSM.

 - System:  M47 SECTOR GW-W D1-25
 - Body:  M47 SECTOR GW-W D1-25 2 A
 - Reason:  Body not found in EDSM.

 - System:  PRAI HYPOO OH-C D30
 - Body:  PRAI HYPOO OH-C D30 6 A
 - Reason:  Body not found in EDSM.

 - System:  PRUA PHOE QW-B C1-2
 - Body:  PRUA PHOE QW-B C1-2 4 A
 - Reason:  Body not found in EDSM.

 - System:  SKAUDAI LD-C B58-6
 - Body:  SKAUDAI LD-C B58-6 B A 8
 - Reason:  Body not found in EDSM.

 - System:  SWOILZ OI-Z D1-25
 - Body:  SWOILZ OI-Z D1-25 2 B
 - Reason:  Body not found in EDSM.

 - System:  SYNUEFE HL-N C23-4
 - Body:  SYNUEFE HL-N C23-4 D 3
 - Reason:  Canonn API body designation incorrect. EDSM body: [Synuefe HL-N c23-4 3]; Canonn body: [SYNUEFE HL-N C23-4 D 3]

 - System:  VELA DARK REGION DL-Y D83
 - Body:  VELA DARK REGION DL-Y D83 5 B
 - Reason:  Body not found in EDSM.

 - System:  WREDGUIA JY-G D11-3
 - Body:  WREDGUIA JY-G D11-3 AB 1 C A
 - Reason:  Body not found in EDSM.

 - System:  WREGOE QD-K D8-36
 - Body:  WREGOE QD-K D8-36 1 B
 - Reason:  Body not found in EDSM.

 - System:  WREGOE QD-K D8-38
 - Body:  WREGOE QD-K D8-38 AB 1 C
 - Reason:  Body not found in EDSM.

 - System:  WREGOE QD-K D8-40
 - Body:  WREGOE QD-K D8-40 5 A
 - Reason:  Body not found in EDSM.

 - System:  WREGOE QD-K D8-41
 - Body:  WREGOE QD-K D8-41 3 E A
 - Reason:  Body not found in EDSM.

 - System:  WREGOE QD-K D8-42
 - Body:  WREGOE QD-K D8-42 D 2
 - Reason:  Body not found in EDSM.


!!!!!!!!!!!!!!!! ERRORS !!!!!!!!!!!!!!!!!!!!
