EDSM => Canonn API updater.

============================================
Checking Canonn API status:

Fetching Systems and Bodies from Canonn API...
> ...OK
Validating Systems and Bodies
> ...OK
-------------------------------------
+ SYSTEMS
   Total:  2013
   Candidates for update:  382

+ BODIES
   Total:  1926
   Candidates for update:  221

+ ROUGH TIME TO UPDATE
   (update candidates)
   updateSystems: 1+ min
   updateBodies: 3+ min
   updateAll: 4+ min

   + forceUpdate (update all systems/bodies)
   updateSystems: 2+ min
   updateBodies: 26+ min
   updateAll: 28+ min
-------------------------------------
